#APP Config
app.mode=development # or production
app.debug=1
app.logging.enabled=1

#Database Config
database.database=dbname
database.username=foo
database.password=bar

#Misc config
tracking.google=UA-XXXX-X